('q1','0'):('q1','0','L'),
('q2','0'):('q5','0','R'),
('q3','0'):('q3','0','R'),
('q4','0'):('q4','0','L'),
('q6','0'):('q6','0','L'),
('q7','0'):('q7','0','L'),
('q9','0'):('q6','0','L'),
('q10','0'):('q11','0','R'),
('q11','0'):('q14','0','L'),
('q12','0'):('q12','0','R'),
('q13','0'):('q13','0','L'),
('q14','0'):('q15','0','L'),
('q15','0'):('q15','1','L'),
('q16','0'):('q25','','R'),
('q17','0'):('q18','','R'),
('q18','0'):('q24','','S'),
('q19','0'):('q20','0','R'),
('q20','0'):('q21','0','L'),
('q21','0'):('q6',x,'L'),
('q22','0'):('q22','0','R'),
('q23','0'):('q23','0','L'),
('q25','0'):('q25,'R'),
('q0','1'):('q0,'1','R'),
('q1','1'):('q1','1','L'),
('q2','1'):('q3',x,'R'),
('q3','1'):('q3','1','R'),
('q4','1'):('q4','1','L'),
('q5','1'):('q5','1','R'),
('q6','1'):('q6','1','L'),
('q7','1'):('q7','0','L'),
('q8','1'):('q9','','R'),
('q9','1'):('q10',x,'R'),
('q10','1'):('q10','1','R'),
('q11','1'):('q12',x,'R'),
('q12','1'):('q12','1','R'),
('q13','1'):('q13','1','L'),
('q15','1'):('q15','1','L'),
('q17','1'):('q18','','R'),
('q18','1'):('q18','_','R'),
('q19','1'):('q19','1','R'),
('q20','1'):('q20','1','R'),
('q21','1'):('q6',x,'L'),
('q22','1'):('q22','1','R'),
('q23','1'):('q23','1','L'),
('q25','1'):('q25','1','R'),